{
  "name": "workspace",
  "version": "1.0.0",
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@expo/metro-runtime": "^4.0.1",
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "@tanstack/react-query": "^5.72.2",
    "@types/react": "^19.1.0",
    "axios": "^1.8.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "base-64": "^1.0.0",
    "crypto-js": "^4.2.0",
    "expo": "^52.0.44",
    "expo-device": "^7.0.3",
    "expo-font": "^13.0.4",
    "expo-random": "^14.0.1",
    "expo-screen-orientation": "^8.0.4",
    "expo-secure-store": "^14.0.1",
    "expo-splash-screen": "^0.29.22",
    "expo-status-bar": "^2.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-native": "^0.79.0",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.3",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-web": "^0.20.0",
    "react-navigation": "^5.0.0",
    "typescript": "^5.8.3",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  }
}
